<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.tools.jmxconsole</groupId>
	<artifactId>jmx-console</artifactId>
	<packaging>war</packaging>
	<name>jmx-console</name>
	<version>1.0</version>
	
	
	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>2.5</version>
		</dependency>


	</dependencies>
	
	<properties>

        <!-- JBoss AS plugin for deployment -->
        <version.jboss.as.maven.plugin>7.1.1.Final</version.jboss.as.maven.plugin>

    </properties>
	
	
	<build>
        <finalName>jmx-console</finalName>
        <plugins>
            <!-- Force Java 6 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <!-- Deployent on AS from console -->
            <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <version>${version.jboss.as.maven.plugin}</version>
            </plugin>
            <!-- Surefire plugin before 2.9 version is buggy -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <!-- When built in OpenShift the 'openshift' profile will be 
                used when invoking mvn. -->
            <!-- Use this profile for any OpenShift specific customization 
                your app will need. -->
            <!-- By default that is to put the resulting archive into the 
                'deployments' folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.2</version>
                        <configuration>
                            <outputDirectory>deployments</outputDirectory>
                            <warName>ROOT</warName>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
	
	
	<!-- 
	<properties>
		<jboss.deploy>D:/Runtime/JBoss/jboss-eap-6.2/standalone/deployments</jboss.deploy>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete
									file="${jboss.deploy}/standalone/deployments/${project.name}.${project.packaging}.failed" />
								<copy
									file="${project.build.directory}/${project.build.finalName}.${project.packaging}"
									tofile="${jboss.deploy}/${project.name}.${project.packaging}" />
								overwrite="true" failonerror="false"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	 -->



</project>
